SESSION_SECRET=YOUR SESSION SECRET HERE
SPOTIFY_CLIENT_ID=YOUR CLIENT ID HERE (needed for logged in user auth)
SPOTIFY_CLIENT_SECRET=YOUR CLIENT SECRET HERE (needed for logged in user auth)
SPOTIFY_REDIRECT_URI=YOUR CALLBACK URI HERE
JWT_SECRET_KEY=YOUR JWT SECRET HERE
SPOTIFY_CLIENT_ID_NOAUTH=YOUR CLIENT ID HERE (needed for non-logged in user)
SPOTIFY_CLIENT_SECRET_NOAUTH=YOUR CLIENT SECRET HERE (needed for non-logged in user)


